#
# Air-IQ Interface Configuration.
#
# This file specifies the mapping between the Air-IQ interface name and the linux network
# device name.  In the example below Air-IQ "interface0" is mapped to linux network device
# "eth1".

rc:
{
    interface0 = "r2";
    interface1 = "none";
    interface2 = "none";
};

